# SpringJavaFXAspectJTestApp

./: .gitignore  Dockerfile  pom.xml
src/main/java/: Startup.java
src/main/java/aspect/: MessageJDBCTemplateAspect.java  TestClickAspect.java
src/main/java/configuration/: AppConfig.java  AspectConfig.java  ViewConfig.java
src/main/java/controller/: CustomController.java  HomeController.java  PostMessageController.java  TestStageController.java
src/main/java/exception/: MessageArgumentException.java  UsernameArgumentException.java
src/main/java/integration/: MessageDao.java  MessageJDBCTemplate.java
src/main/java/model/: Message.java  TestClickModel.java
src/main/java/view/: View.java  ViewLoader.java
src/main/resources/: home.fxml  log4j2.xml  nothome.fxml  postMessage.fxml  stylesheet.css
src/test/java/: MessageJDBCTemplateTest.java  TestClickModelTest.java  TestSuite.java
