<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label text="Spring + JavaFX + Docker Test">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Button fx:id="testBttn" mnemonicParsing="false" onAction="#doesItWork" text="Does it Work?" />
      <Label fx:id="answerField" />
      <Button mnemonicParsing="false" onAction="#showTestStage" text="Switch Stage" />
      <Button mnemonicParsing="false" onAction="#showPostMessageView" text="Post Message" />
   </children>
</VBox>
